# Default configuration for Radicale
# Shipped by naps/Radicale image for Docker

[server]
hosts = 0.0.0.0:5232

[auth]
type = None

[rights]
type = owner_write

[storage]
type = filesystem

filesystem_folder = /radicale/collections/

[logging]
config = /radicale/logging.conf