worker_processes 1;
error_log /dev/fd/2;  # Errors on STDOUT

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    access_log /nginx/access.log;
    sendfile on;
    keepalive_timeout 65;
    tcp_nodelay on;
    gzip on;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";

    server {
        listen 80;
        root /nginx/static/;
        index index.html;
    }
}